pid_file /run/mosquitto.pid

persistence false
persistence_location /var/cache/mosquitto/

user root
allow_anonymous true

#log_type all
log_dest stdout
#log_dest file /var/log/mosquitto.log

max_inflight_messages  0
max_queued_messages 0

listener 1883 127.0.01
socket_domain ipv4

capath   /data/libcomex/etc/
cafile   /data/libcomex/etc/ca.crt
certfile /data/libcomex/etc/server.crt
keyfile  /data/libcomex/etc/server.key

listener 0 /tmp/mqtt.sock