m4trace:aclocal.m4:679: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:679: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:679: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1374: -1- m4_include([m4/ac_check_symbol.m4])
m4trace:aclocal.m4:1375: -1- m4_include([m4/ax_cc_for_build.m4])
m4trace:aclocal.m4:1376: -1- m4_include([m4/ax_create_stdint_h.m4])
m4trace:aclocal.m4:1377: -1- m4_include([m4/ax_pthread.m4])
m4trace:aclocal.m4:1378: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:1379: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:1380: -1- m4_include([m4/intlmacosx.m4])
m4trace:aclocal.m4:1381: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:1382: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:1383: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:1384: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1385: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1386: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1387: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1388: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1389: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:1390: -1- m4_include([m4/pkg.m4])
m4trace:aclocal.m4:1391: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:1392: -1- m4_include([m4/progtest.m4])
m4trace:configure.ac:36: -1- AC_INIT([fontconfig], [2.14.2], [https://gitlab.freedesktop.org/fontconfig/fontconfig/issues/new])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:36: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:36: -1- AC_SUBST([SHELL])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:36: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:36: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:36: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:36: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:36: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:36: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:36: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:36: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:36: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:36: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:36: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:36: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:36: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:36: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:36: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:36: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:36: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:36: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:36: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:36: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:36: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:36: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:36: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:36: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:36: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:36: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:36: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:36: -1- AC_SUBST([DEFS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:36: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:36: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:36: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:36: -1- AC_SUBST([build_alias])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:36: -1- AC_SUBST([host_alias])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:36: -1- AC_SUBST([target_alias])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:36: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:37: -1- AM_INIT_AUTOMAKE([1.11 parallel-tests dist-xz])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:37: -1- AM_AUTOMAKE_VERSION([1.16.1])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:37: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:37: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:37: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:37: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:37: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:37: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:37: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:37: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:37: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:37: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:37: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:37: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:37: -1- AC_SUBST([install_sh])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:37: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:37: -1- AC_SUBST([STRIP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:37: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:37: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:37: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:37: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:37: -1- AC_SUBST([AWK])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:37: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:37: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:37: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:37: -1- AC_SUBST([am__tar])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:37: -1- AC_SUBST([am__untar])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:37: -1- AM_SILENT_RULES
m4trace:configure.ac:37: -1- AC_SUBST([AM_V])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:37: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:37: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:37: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:38: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:38: -1- AC_SUBST([AM_V])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:38: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:38: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:38: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:42: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LIBS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:45: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:45: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:45: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:45: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:45: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:45: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:45: -1- AC_SUBST([am__include])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:45: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:45: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:45: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:45: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:45: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:45: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:45: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:45: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:45: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:46: -1- AC_SUBST([CPP])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([CPP])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:46: -1- AC_SUBST([GREP])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:46: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:46: -1- AC_SUBST([EGREP])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:46: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:46: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:46: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:46: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:46: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:46: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:46: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:47: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:47: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:47: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:47: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:49: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:50: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:51: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:51: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:51: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:51: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:51: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:52: -2- AC_SUBST([pkgconfigdir], [${libdir}/pkgconfig])
m4trace:configure.ac:52: -2- AC_SUBST_TRACE([pkgconfigdir])
m4trace:configure.ac:52: -2- m4_pattern_allow([^pkgconfigdir$])
m4trace:configure.ac:52: -1- AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([pkgconfigdir])
m4trace:configure.ac:52: -1- m4_pattern_allow([^pkgconfigdir$])
m4trace:configure.ac:54: -1- AC_SUBST([GIT])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([GIT])
m4trace:configure.ac:54: -1- m4_pattern_allow([^GIT$])
m4trace:configure.ac:55: -1- AC_SUBST([GPERF])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([GPERF])
m4trace:configure.ac:55: -1- m4_pattern_allow([^GPERF$])
m4trace:configure.ac:56: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:56: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:56: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:56: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:56: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:56: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:56: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:56: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:56: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:56: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:56: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:56: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:56: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:56: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:56: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:56: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:56: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:56: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:56: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:56: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:62: -1- AC_SUBST([RM])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:62: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:69: -1- LT_INIT([disable-static win32-dll])
m4trace:configure.ac:69: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:69: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:69: -1- AC_SUBST([AS])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:69: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:69: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:69: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:69: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:69: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:69: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:69: -1- AC_CANONICAL_HOST
m4trace:configure.ac:69: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:69: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:69: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:69: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:69: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:69: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:69: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:69: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:69: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:69: -1- AC_SUBST([build_os])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:69: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:69: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:69: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:69: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:69: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:69: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:69: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:69: -1- AC_SUBST([host_os])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:69: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:69: -1- AC_SUBST([SED])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:69: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:69: -1- AC_SUBST([FGREP])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:69: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:69: -1- AC_SUBST([GREP])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:69: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:69: -1- AC_SUBST([LD])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:69: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:69: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:69: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:69: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:69: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:69: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:69: -1- AC_SUBST([NM])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:69: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:69: -1- AC_SUBST([FILECMD])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([FILECMD])
m4trace:configure.ac:69: -1- m4_pattern_allow([^FILECMD$])
m4trace:configure.ac:69: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:69: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:69: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:69: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:69: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:69: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:69: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:69: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:69: -1- AC_SUBST([AR])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:69: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:69: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:69: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:69: -1- AC_SUBST([STRIP])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:69: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:69: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:69: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:69: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:69: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:69: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:69: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:69: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:69: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:69: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:69: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:69: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:69: -1- AC_SUBST([LIPO])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:69: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:69: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:69: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:69: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:69: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:78: -1- AC_SUBST([LIBT_CURRENT])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LIBT_CURRENT])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LIBT_CURRENT$])
m4trace:configure.ac:79: -1- AC_SUBST([LIBT_REVISION])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LIBT_REVISION])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LIBT_REVISION$])
m4trace:configure.ac:83: -1- AC_SUBST([LIBT_VERSION_INFO])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([LIBT_VERSION_INFO])
m4trace:configure.ac:83: -1- m4_pattern_allow([^LIBT_VERSION_INFO$])
m4trace:configure.ac:86: -1- AC_SUBST([LIBT_CURRENT_MINUS_AGE])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([LIBT_CURRENT_MINUS_AGE])
m4trace:configure.ac:86: -1- m4_pattern_allow([^LIBT_CURRENT_MINUS_AGE$])
m4trace:configure.ac:92: -1- AC_CANONICAL_HOST
m4trace:configure.ac:103: -1- AM_CONDITIONAL([OS_WIN32], [test "$os_win32" = "yes"])
m4trace:configure.ac:103: -1- AC_SUBST([OS_WIN32_TRUE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([OS_WIN32_TRUE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^OS_WIN32_TRUE$])
m4trace:configure.ac:103: -1- AC_SUBST([OS_WIN32_FALSE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([OS_WIN32_FALSE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^OS_WIN32_FALSE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([OS_WIN32_TRUE])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([OS_WIN32_FALSE])
m4trace:configure.ac:104: -1- AM_CONDITIONAL([OS_DARWIN], [test "$os_darwin" = "yes"])
m4trace:configure.ac:104: -1- AC_SUBST([OS_DARWIN_TRUE])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([OS_DARWIN_TRUE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^OS_DARWIN_TRUE$])
m4trace:configure.ac:104: -1- AC_SUBST([OS_DARWIN_FALSE])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([OS_DARWIN_FALSE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^OS_DARWIN_FALSE$])
m4trace:configure.ac:104: -1- _AM_SUBST_NOTMAKE([OS_DARWIN_TRUE])
m4trace:configure.ac:104: -1- _AM_SUBST_NOTMAKE([OS_DARWIN_FALSE])
m4trace:configure.ac:110: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:110: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:111: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:111: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Gettext package */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:114: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:114: -1- AM_NLS
m4trace:configure.ac:114: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:114: -1- AC_SUBST([GETTEXT_MACRO_VERSION], [0.19])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([GETTEXT_MACRO_VERSION])
m4trace:configure.ac:114: -1- m4_pattern_allow([^GETTEXT_MACRO_VERSION$])
m4trace:configure.ac:114: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:114: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:114: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:114: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:114: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([MSGFMT_015])
m4trace:configure.ac:114: -1- m4_pattern_allow([^MSGFMT_015$])
m4trace:configure.ac:114: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([GMSGFMT_015])
m4trace:configure.ac:114: -1- m4_pattern_allow([^GMSGFMT_015$])
m4trace:configure.ac:114: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:114: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:114: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([XGETTEXT_015])
m4trace:configure.ac:114: -1- m4_pattern_allow([^XGETTEXT_015$])
m4trace:configure.ac:114: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:114: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:114: -1- AC_SUBST([localedir])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:114: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:114: -1- AC_SUBST([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([XGETTEXT_EXTRA_OPTIONS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^XGETTEXT_EXTRA_OPTIONS$])
m4trace:configure.ac:114: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:114: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function and it works. */
@%:@undef HAVE_ICONV])
m4trace:configure.ac:114: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([LIBICONV])
m4trace:configure.ac:114: -1- m4_pattern_allow([^LIBICONV$])
m4trace:configure.ac:114: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([LTLIBICONV])
m4trace:configure.ac:114: -1- m4_pattern_allow([^LTLIBICONV$])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:114: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:114: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:114: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:114: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:114: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([LTLIBINTL])
m4trace:configure.ac:114: -1- m4_pattern_allow([^LTLIBINTL$])
m4trace:configure.ac:114: -1- AC_SUBST([POSUB])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:114: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:119: -1- AC_SUBST([ms_librarian])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([ms_librarian])
m4trace:configure.ac:119: -1- m4_pattern_allow([^ms_librarian$])
m4trace:configure.ac:121: -1- AM_CONDITIONAL([MS_LIB_AVAILABLE], [test x$ms_librarian = xyes])
m4trace:configure.ac:121: -1- AC_SUBST([MS_LIB_AVAILABLE_TRUE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([MS_LIB_AVAILABLE_TRUE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^MS_LIB_AVAILABLE_TRUE$])
m4trace:configure.ac:121: -1- AC_SUBST([MS_LIB_AVAILABLE_FALSE])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([MS_LIB_AVAILABLE_FALSE])
m4trace:configure.ac:121: -1- m4_pattern_allow([^MS_LIB_AVAILABLE_FALSE$])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([MS_LIB_AVAILABLE_TRUE])
m4trace:configure.ac:121: -1- _AM_SUBST_NOTMAKE([MS_LIB_AVAILABLE_FALSE])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WARNING_CPP_DIRECTIVE])
m4trace:configure.ac:136: -1- m4_pattern_allow([^HAVE_WARNING_CPP_DIRECTIVE$])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_WARNING_CPP_DIRECTIVE], [/* Can use @%:@warning in C files */
@%:@undef HAVE_WARNING_CPP_DIRECTIVE])
m4trace:configure.ac:139: -1- AC_SUBST([WARN_CFLAGS])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([WARN_CFLAGS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^WARN_CFLAGS$])
m4trace:configure.ac:144: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:144: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:144: -1- AC_SUBST([EXEEXT_FOR_BUILD])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([EXEEXT_FOR_BUILD])
m4trace:configure.ac:144: -1- m4_pattern_allow([^EXEEXT_FOR_BUILD$])
m4trace:configure.ac:145: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:146: -1- AM_CONDITIONAL([CROSS_COMPILING], [test $cross_compiling = yes])
m4trace:configure.ac:146: -1- AC_SUBST([CROSS_COMPILING_TRUE])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([CROSS_COMPILING_TRUE])
m4trace:configure.ac:146: -1- m4_pattern_allow([^CROSS_COMPILING_TRUE$])
m4trace:configure.ac:146: -1- AC_SUBST([CROSS_COMPILING_FALSE])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([CROSS_COMPILING_FALSE])
m4trace:configure.ac:146: -1- m4_pattern_allow([^CROSS_COMPILING_FALSE$])
m4trace:configure.ac:146: -1- _AM_SUBST_NOTMAKE([CROSS_COMPILING_TRUE])
m4trace:configure.ac:146: -1- _AM_SUBST_NOTMAKE([CROSS_COMPILING_FALSE])
m4trace:configure.ac:147: -1- AM_CONDITIONAL([ENABLE_SHARED], [test "$enable_shared" = "yes"])
m4trace:configure.ac:147: -1- AC_SUBST([ENABLE_SHARED_TRUE])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([ENABLE_SHARED_TRUE])
m4trace:configure.ac:147: -1- m4_pattern_allow([^ENABLE_SHARED_TRUE$])
m4trace:configure.ac:147: -1- AC_SUBST([ENABLE_SHARED_FALSE])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([ENABLE_SHARED_FALSE])
m4trace:configure.ac:147: -1- m4_pattern_allow([^ENABLE_SHARED_FALSE$])
m4trace:configure.ac:147: -1- _AM_SUBST_NOTMAKE([ENABLE_SHARED_TRUE])
m4trace:configure.ac:147: -1- _AM_SUBST_NOTMAKE([ENABLE_SHARED_FALSE])
m4trace:configure.ac:151: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:151: the top level])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([FC_ARCHITECTURE])
m4trace:configure.ac:157: -1- m4_pattern_allow([^FC_ARCHITECTURE$])
m4trace:configure.ac:157: -1- AH_OUTPUT([FC_ARCHITECTURE], [/* Architecture prefix to use for cache file names */
@%:@undef FC_ARCHITECTURE])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:165: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:165: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
@%:@undef HAVE_SYS_STATVFS_H])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
@%:@undef HAVE_SYS_VFS_H])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_SYS_STATFS_H], [/* Define to 1 if you have the <sys/statfs.h> header file. */
@%:@undef HAVE_SYS_STATFS_H])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
@%:@undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:167: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
m4/ax_create_stdint_h.m4:134: AX_CREATE_STDINT_H is expanded from...
configure.ac:167: the top level])
m4trace:configure.ac:167: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
m4/ax_create_stdint_h.m4:134: AX_CREATE_STDINT_H is expanded from...
configure.ac:167: the top level])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:167: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:167: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:167: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:167: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:167: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:167: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:167: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:167: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:167: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:167: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:170: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:170: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:171: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([FLEXIBLE_ARRAY_MEMBER])
m4trace:configure.ac:172: -1- m4_pattern_allow([^FLEXIBLE_ARRAY_MEMBER$])
m4trace:configure.ac:172: -1- AH_OUTPUT([FLEXIBLE_ARRAY_MEMBER], [/* Define to nothing if C supports flexible array members, and to 1 if it does
   not. That way, with a declaration like `struct s { int n; double
   d@<:@FLEXIBLE_ARRAY_MEMBER@:>@; };\', the struct hack can be used with pre-C99
   compilers. When computing the size of such an object, don\'t use \'sizeof
   (struct s)\' as it overestimates the size. Use \'offsetof (struct s, d)\'
   instead. Don\'t use \'offsetof (struct s, d@<:@0@:>@)\', as this doesn\'t work with
   MSVC and with C++ compilers. */
@%:@undef FLEXIBLE_ARRAY_MEMBER])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([FLEXIBLE_ARRAY_MEMBER])
m4trace:configure.ac:172: -1- m4_pattern_allow([^FLEXIBLE_ARRAY_MEMBER$])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:173: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:173: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:176: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:176: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_LINK], [/* Define to 1 if you have the `link\' function. */
@%:@undef HAVE_LINK])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_MKOSTEMP], [/* Define to 1 if you have the `mkostemp\' function. */
@%:@undef HAVE_MKOSTEMP])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE__MKTEMP_S], [/* Define to 1 if you have the `_mktemp_s\' function. */
@%:@undef HAVE__MKTEMP_S])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_MKDTEMP], [/* Define to 1 if you have the `mkdtemp\' function. */
@%:@undef HAVE_MKDTEMP])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
@%:@undef HAVE_GETOPT])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_GETPROGNAME], [/* Define to 1 if you have the `getprogname\' function. */
@%:@undef HAVE_GETPROGNAME])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_GETEXECNAME], [/* Define to 1 if you have the `getexecname\' function. */
@%:@undef HAVE_GETEXECNAME])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_RAND], [/* Define to 1 if you have the `rand\' function. */
@%:@undef HAVE_RAND])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_LRAND48], [/* Define to 1 if you have the `lrand48\' function. */
@%:@undef HAVE_LRAND48])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_RANDOM_R], [/* Define to 1 if you have the `random_r\' function. */
@%:@undef HAVE_RANDOM_R])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_RAND_R], [/* Define to 1 if you have the `rand_r\' function. */
@%:@undef HAVE_RAND_R])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
@%:@undef HAVE_READLINK])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_FSTATVFS], [/* Define to 1 if you have the `fstatvfs\' function. */
@%:@undef HAVE_FSTATVFS])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_FSTATFS], [/* Define to 1 if you have the `fstatfs\' function. */
@%:@undef HAVE_FSTATFS])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
@%:@undef HAVE_LSTAT])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:178: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the `strerror_r\' function. */
@%:@undef HAVE_STRERROR_R])
m4trace:configure.ac:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_FADVISE])
m4trace:configure.ac:183: -1- m4_pattern_allow([^HAVE_POSIX_FADVISE$])
m4trace:configure.ac:183: -1- AH_OUTPUT([HAVE_POSIX_FADVISE], [/* Define to 1 if you have the \'posix_fadvise\' function. */
@%:@undef HAVE_POSIX_FADVISE])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_MTIM])
m4trace:configure.ac:186: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIM$])
m4trace:configure.ac:186: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_MTIM], [/* Define to 1 if `st_mtim\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_MTIM])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STATVFS_F_BASETYPE])
m4trace:configure.ac:190: -1- m4_pattern_allow([^HAVE_STRUCT_STATVFS_F_BASETYPE$])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_STRUCT_STATVFS_F_BASETYPE], [/* Define to 1 if `f_basetype\' is a member of `struct statvfs\'. */
@%:@undef HAVE_STRUCT_STATVFS_F_BASETYPE])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STATVFS_F_FSTYPENAME])
m4trace:configure.ac:190: -1- m4_pattern_allow([^HAVE_STRUCT_STATVFS_F_FSTYPENAME$])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_STRUCT_STATVFS_F_FSTYPENAME], [/* Define to 1 if `f_fstypename\' is a member of `struct statvfs\'. */
@%:@undef HAVE_STRUCT_STATVFS_F_FSTYPENAME])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STATFS_F_FLAGS])
m4trace:configure.ac:194: -1- m4_pattern_allow([^HAVE_STRUCT_STATFS_F_FLAGS$])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_STRUCT_STATFS_F_FLAGS], [/* Define to 1 if `f_flags\' is a member of `struct statfs\'. */
@%:@undef HAVE_STRUCT_STATFS_F_FLAGS])
m4trace:configure.ac:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STATFS_F_FSTYPENAME])
m4trace:configure.ac:194: -1- m4_pattern_allow([^HAVE_STRUCT_STATFS_F_FSTYPENAME$])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_STRUCT_STATFS_F_FSTYPENAME], [/* Define to 1 if `f_fstypename\' is a member of `struct statfs\'. */
@%:@undef HAVE_STRUCT_STATFS_F_FSTYPENAME])
m4trace:configure.ac:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_DIRENT_D_TYPE])
m4trace:configure.ac:208: -1- m4_pattern_allow([^HAVE_STRUCT_DIRENT_D_TYPE$])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_STRUCT_DIRENT_D_TYPE], [/* Define to 1 if `d_type\' is a member of `struct dirent\'. */
@%:@undef HAVE_STRUCT_DIRENT_D_TYPE])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([FC_GPERF_SIZE_T])
m4trace:configure.ac:228: -1- m4_pattern_allow([^FC_GPERF_SIZE_T$])
m4trace:configure.ac:228: -1- AH_OUTPUT([FC_GPERF_SIZE_T], [/* The type of len parameter of the gperf hash/lookup function */
@%:@undef FC_GPERF_SIZE_T])
m4trace:configure.ac:234: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:234: the top level])
m4trace:configure.ac:238: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:238: the top level])
m4trace:configure.ac:247: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:247: the top level])
m4trace:configure.ac:252: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:252: the top level])
m4trace:configure.ac:287: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.ac:287: the top level])
m4trace:configure.ac:300: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.ac:300: the top level])
m4trace:configure.ac:309: -1- AC_SUBST([ICONV_CFLAGS])
m4trace:configure.ac:309: -1- AC_SUBST_TRACE([ICONV_CFLAGS])
m4trace:configure.ac:309: -1- m4_pattern_allow([^ICONV_CFLAGS$])
m4trace:configure.ac:310: -1- AC_SUBST([ICONV_LIBS])
m4trace:configure.ac:310: -1- AC_SUBST_TRACE([ICONV_LIBS])
m4trace:configure.ac:310: -1- m4_pattern_allow([^ICONV_LIBS$])
m4trace:configure.ac:312: -1- AC_DEFINE_TRACE_LITERAL([USE_ICONV])
m4trace:configure.ac:312: -1- m4_pattern_allow([^USE_ICONV$])
m4trace:configure.ac:312: -1- AH_OUTPUT([USE_ICONV], [/* Use iconv. */
@%:@undef USE_ICONV])
m4trace:configure.ac:317: -1- AC_SUBST([FREETYPE_CFLAGS])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([FREETYPE_CFLAGS])
m4trace:configure.ac:317: -1- m4_pattern_allow([^FREETYPE_CFLAGS$])
m4trace:configure.ac:317: -1- AC_SUBST([FREETYPE_LIBS])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([FREETYPE_LIBS])
m4trace:configure.ac:317: -1- m4_pattern_allow([^FREETYPE_LIBS$])
m4trace:configure.ac:320: -1- AC_SUBST([FREETYPE_LIBS])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([FREETYPE_LIBS])
m4trace:configure.ac:320: -1- m4_pattern_allow([^FREETYPE_LIBS$])
m4trace:configure.ac:321: -1- AC_SUBST([FREETYPE_CFLAGS])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([FREETYPE_CFLAGS])
m4trace:configure.ac:321: -1- m4_pattern_allow([^FREETYPE_CFLAGS$])
m4trace:configure.ac:327: -1- AH_OUTPUT([HAVE_FT_GET_BDF_PROPERTY], [/* Define to 1 if you have the `FT_Get_BDF_Property\' function. */
@%:@undef HAVE_FT_GET_BDF_PROPERTY])
m4trace:configure.ac:327: -1- AH_OUTPUT([HAVE_FT_GET_PS_FONT_INFO], [/* Define to 1 if you have the `FT_Get_PS_Font_Info\' function. */
@%:@undef HAVE_FT_GET_PS_FONT_INFO])
m4trace:configure.ac:327: -1- AH_OUTPUT([HAVE_FT_HAS_PS_GLYPH_NAMES], [/* Define to 1 if you have the `FT_Has_PS_Glyph_Names\' function. */
@%:@undef HAVE_FT_HAS_PS_GLYPH_NAMES])
m4trace:configure.ac:327: -1- AH_OUTPUT([HAVE_FT_GET_X11_FONT_FORMAT], [/* Define to 1 if you have the `FT_Get_X11_Font_Format\' function. */
@%:@undef HAVE_FT_GET_X11_FONT_FORMAT])
m4trace:configure.ac:327: -1- AH_OUTPUT([HAVE_FT_DONE_MM_VAR], [/* Define to 1 if you have the `FT_Done_MM_Var\' function. */
@%:@undef HAVE_FT_DONE_MM_VAR])
m4trace:configure.ac:336: -1- AM_CONDITIONAL([FREETYPE_PCF_LONG_FAMILY_NAMES], [test "x$have_pcf_long_family_names" = xyes])
m4trace:configure.ac:336: -1- AC_SUBST([FREETYPE_PCF_LONG_FAMILY_NAMES_TRUE])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([FREETYPE_PCF_LONG_FAMILY_NAMES_TRUE])
m4trace:configure.ac:336: -1- m4_pattern_allow([^FREETYPE_PCF_LONG_FAMILY_NAMES_TRUE$])
m4trace:configure.ac:336: -1- AC_SUBST([FREETYPE_PCF_LONG_FAMILY_NAMES_FALSE])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([FREETYPE_PCF_LONG_FAMILY_NAMES_FALSE])
m4trace:configure.ac:336: -1- m4_pattern_allow([^FREETYPE_PCF_LONG_FAMILY_NAMES_FALSE$])
m4trace:configure.ac:336: -1- _AM_SUBST_NOTMAKE([FREETYPE_PCF_LONG_FAMILY_NAMES_TRUE])
m4trace:configure.ac:336: -1- _AM_SUBST_NOTMAKE([FREETYPE_PCF_LONG_FAMILY_NAMES_FALSE])
m4trace:configure.ac:344: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:344: the top level])
m4trace:configure.ac:349: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:349: the top level])
m4trace:configure.ac:354: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:354: the top level])
m4trace:configure.ac:362: -1- AC_SUBST([EXPAT_CFLAGS])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([EXPAT_CFLAGS])
m4trace:configure.ac:362: -1- m4_pattern_allow([^EXPAT_CFLAGS$])
m4trace:configure.ac:362: -1- AC_SUBST([EXPAT_LIBS])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([EXPAT_LIBS])
m4trace:configure.ac:362: -1- m4_pattern_allow([^EXPAT_LIBS$])
m4trace:configure.ac:399: -1- AC_SUBST([HAVE_XMLPARSE_H])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([HAVE_XMLPARSE_H])
m4trace:configure.ac:399: -1- m4_pattern_allow([^HAVE_XMLPARSE_H$])
m4trace:configure.ac:400: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XMLPARSE_H])
m4trace:configure.ac:400: -1- m4_pattern_allow([^HAVE_XMLPARSE_H$])
m4trace:configure.ac:400: -1- AH_OUTPUT([HAVE_XMLPARSE_H], [/* Use xmlparse.h instead of expat.h */
@%:@undef HAVE_XMLPARSE_H])
m4trace:configure.ac:407: -1- AH_OUTPUT([HAVE_XML_SETDOCTYPEDECLHANDLER], [/* Define to 1 if you have the `XML_SetDoctypeDeclHandler\' function. */
@%:@undef HAVE_XML_SETDOCTYPEDECLHANDLER])
m4trace:configure.ac:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XML_SETDOCTYPEDECLHANDLER])
m4trace:configure.ac:407: -1- m4_pattern_allow([^HAVE_XML_SETDOCTYPEDECLHANDLER$])
m4trace:configure.ac:415: -1- AC_SUBST([EXPAT_CFLAGS])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([EXPAT_CFLAGS])
m4trace:configure.ac:415: -1- m4_pattern_allow([^EXPAT_CFLAGS$])
m4trace:configure.ac:416: -1- AC_SUBST([EXPAT_LIBS])
m4trace:configure.ac:416: -1- AC_SUBST_TRACE([EXPAT_LIBS])
m4trace:configure.ac:416: -1- m4_pattern_allow([^EXPAT_LIBS$])
m4trace:configure.ac:417: -1- AC_SUBST([PKG_EXPAT_CFLAGS])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([PKG_EXPAT_CFLAGS])
m4trace:configure.ac:417: -1- m4_pattern_allow([^PKG_EXPAT_CFLAGS$])
m4trace:configure.ac:418: -1- AC_SUBST([PKG_EXPAT_LIBS])
m4trace:configure.ac:418: -1- AC_SUBST_TRACE([PKG_EXPAT_LIBS])
m4trace:configure.ac:418: -1- m4_pattern_allow([^PKG_EXPAT_LIBS$])
m4trace:configure.ac:424: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:424: the top level])
m4trace:configure.ac:429: -1- AC_SUBST([LIBXML2_CFLAGS])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([LIBXML2_CFLAGS])
m4trace:configure.ac:429: -1- m4_pattern_allow([^LIBXML2_CFLAGS$])
m4trace:configure.ac:429: -1- AC_SUBST([LIBXML2_LIBS])
m4trace:configure.ac:429: -1- AC_SUBST_TRACE([LIBXML2_LIBS])
m4trace:configure.ac:429: -1- m4_pattern_allow([^LIBXML2_LIBS$])
m4trace:configure.ac:431: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_LIBXML2])
m4trace:configure.ac:431: -1- m4_pattern_allow([^ENABLE_LIBXML2$])
m4trace:configure.ac:431: -1- AH_OUTPUT([ENABLE_LIBXML2], [/* Use libxml2 instead of Expat */
@%:@undef ENABLE_LIBXML2])
m4trace:configure.ac:433: -1- AC_SUBST([LIBXML2_CFLAGS])
m4trace:configure.ac:433: -1- AC_SUBST_TRACE([LIBXML2_CFLAGS])
m4trace:configure.ac:433: -1- m4_pattern_allow([^LIBXML2_CFLAGS$])
m4trace:configure.ac:434: -1- AC_SUBST([LIBXML2_LIBS])
m4trace:configure.ac:434: -1- AC_SUBST_TRACE([LIBXML2_LIBS])
m4trace:configure.ac:434: -1- m4_pattern_allow([^LIBXML2_LIBS$])
m4trace:configure.ac:452: -1- AC_SUBST([JSONC_CFLAGS])
m4trace:configure.ac:452: -1- AC_SUBST_TRACE([JSONC_CFLAGS])
m4trace:configure.ac:452: -1- m4_pattern_allow([^JSONC_CFLAGS$])
m4trace:configure.ac:452: -1- AC_SUBST([JSONC_LIBS])
m4trace:configure.ac:452: -1- AC_SUBST_TRACE([JSONC_LIBS])
m4trace:configure.ac:452: -1- m4_pattern_allow([^JSONC_LIBS$])
m4trace:configure.ac:454: -1- AM_CONDITIONAL([ENABLE_JSONC], [test "x$use_jsonc" = "xyes"])
m4trace:configure.ac:454: -1- AC_SUBST([ENABLE_JSONC_TRUE])
m4trace:configure.ac:454: -1- AC_SUBST_TRACE([ENABLE_JSONC_TRUE])
m4trace:configure.ac:454: -1- m4_pattern_allow([^ENABLE_JSONC_TRUE$])
m4trace:configure.ac:454: -1- AC_SUBST([ENABLE_JSONC_FALSE])
m4trace:configure.ac:454: -1- AC_SUBST_TRACE([ENABLE_JSONC_FALSE])
m4trace:configure.ac:454: -1- m4_pattern_allow([^ENABLE_JSONC_FALSE$])
m4trace:configure.ac:454: -1- _AM_SUBST_NOTMAKE([ENABLE_JSONC_TRUE])
m4trace:configure.ac:454: -1- _AM_SUBST_NOTMAKE([ENABLE_JSONC_FALSE])
m4trace:configure.ac:455: -1- AC_SUBST([JSONC_CFLAGS])
m4trace:configure.ac:455: -1- AC_SUBST_TRACE([JSONC_CFLAGS])
m4trace:configure.ac:455: -1- m4_pattern_allow([^JSONC_CFLAGS$])
m4trace:configure.ac:456: -1- AC_SUBST([JSONC_LIBS])
m4trace:configure.ac:456: -1- AC_SUBST_TRACE([JSONC_LIBS])
m4trace:configure.ac:456: -1- m4_pattern_allow([^JSONC_LIBS$])
m4trace:configure.ac:462: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:462: the top level])
m4trace:configure.ac:470: -1- AC_SUBST([PREFERRED_SUB_PIXEL_RENDERING])
m4trace:configure.ac:470: -1- AC_SUBST_TRACE([PREFERRED_SUB_PIXEL_RENDERING])
m4trace:configure.ac:470: -1- m4_pattern_allow([^PREFERRED_SUB_PIXEL_RENDERING$])
m4trace:configure.ac:481: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:481: the top level])
m4trace:configure.ac:489: -1- AC_SUBST([PREFERRED_HINTING])
m4trace:configure.ac:489: -1- AC_SUBST_TRACE([PREFERRED_HINTING])
m4trace:configure.ac:489: -1- m4_pattern_allow([^PREFERRED_HINTING$])
m4trace:configure.ac:500: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:500: the top level])
m4trace:configure.ac:530: -1- AC_DEFINE_TRACE_LITERAL([FC_DEFAULT_FONTS])
m4trace:configure.ac:530: -1- m4_pattern_allow([^FC_DEFAULT_FONTS$])
m4trace:configure.ac:530: -1- AH_OUTPUT([FC_DEFAULT_FONTS], [/* System font directory */
@%:@undef FC_DEFAULT_FONTS])
m4trace:configure.ac:533: -1- AC_SUBST([FC_DEFAULT_FONTS])
m4trace:configure.ac:533: -1- AC_SUBST_TRACE([FC_DEFAULT_FONTS])
m4trace:configure.ac:533: -1- m4_pattern_allow([^FC_DEFAULT_FONTS$])
m4trace:configure.ac:540: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:540: the top level])
m4trace:configure.ac:565: -1- AC_DEFINE_TRACE_LITERAL([FC_ADD_FONTS])
m4trace:configure.ac:565: -1- m4_pattern_allow([^FC_ADD_FONTS$])
m4trace:configure.ac:565: -1- AH_OUTPUT([FC_ADD_FONTS], [/* Additional font directories */
@%:@undef FC_ADD_FONTS])
m4trace:configure.ac:572: -1- AC_DEFINE_TRACE_LITERAL([FC_ADD_FONTS])
m4trace:configure.ac:572: -1- m4_pattern_allow([^FC_ADD_FONTS$])
m4trace:configure.ac:572: -1- AH_OUTPUT([FC_ADD_FONTS], [/* Additional font directories */
@%:@undef FC_ADD_FONTS])
m4trace:configure.ac:576: -1- AC_SUBST([FC_ADD_FONTS])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([FC_ADD_FONTS])
m4trace:configure.ac:576: -1- m4_pattern_allow([^FC_ADD_FONTS$])
m4trace:configure.ac:589: -1- AC_SUBST([FC_FONTPATH])
m4trace:configure.ac:589: -1- AC_SUBST_TRACE([FC_FONTPATH])
m4trace:configure.ac:589: -1- m4_pattern_allow([^FC_FONTPATH$])
m4trace:configure.ac:594: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:594: the top level])
m4trace:configure.ac:610: -1- AC_SUBST([fc_cachedir])
m4trace:configure.ac:610: -1- AC_SUBST_TRACE([fc_cachedir])
m4trace:configure.ac:610: -1- m4_pattern_allow([^fc_cachedir$])
m4trace:configure.ac:612: -1- AC_SUBST([FC_CACHEDIR])
m4trace:configure.ac:612: -1- AC_SUBST_TRACE([FC_CACHEDIR])
m4trace:configure.ac:612: -1- m4_pattern_allow([^FC_CACHEDIR$])
m4trace:configure.ac:616: -1- AC_SUBST([FC_FONTDATE])
m4trace:configure.ac:616: -1- AC_SUBST_TRACE([FC_FONTDATE])
m4trace:configure.ac:616: -1- m4_pattern_allow([^FC_FONTDATE$])
m4trace:configure.ac:622: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:622: the top level])
m4trace:configure.ac:627: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:627: the top level])
m4trace:configure.ac:632: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:632: the top level])
m4trace:configure.ac:637: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1492: AC_ARG_WITH is expanded from...
configure.ac:637: the top level])
m4trace:configure.ac:676: -1- AC_SUBST([TEMPLATEDIR])
m4trace:configure.ac:676: -1- AC_SUBST_TRACE([TEMPLATEDIR])
m4trace:configure.ac:676: -1- m4_pattern_allow([^TEMPLATEDIR$])
m4trace:configure.ac:677: -1- AC_SUBST([BASECONFIGDIR])
m4trace:configure.ac:677: -1- AC_SUBST_TRACE([BASECONFIGDIR])
m4trace:configure.ac:677: -1- m4_pattern_allow([^BASECONFIGDIR$])
m4trace:configure.ac:678: -1- AC_SUBST([CONFIGDIR])
m4trace:configure.ac:678: -1- AC_SUBST_TRACE([CONFIGDIR])
m4trace:configure.ac:678: -1- m4_pattern_allow([^CONFIGDIR$])
m4trace:configure.ac:679: -1- AC_SUBST([XMLDIR])
m4trace:configure.ac:679: -1- AC_SUBST_TRACE([XMLDIR])
m4trace:configure.ac:679: -1- m4_pattern_allow([^XMLDIR$])
m4trace:configure.ac:688: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.ac:688: the top level])
m4trace:configure.ac:701: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDATOMIC_PRIMITIVES])
m4trace:configure.ac:701: -1- m4_pattern_allow([^HAVE_STDATOMIC_PRIMITIVES$])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_STDATOMIC_PRIMITIVES], [/* Have C99 stdatomic atomic primitives */
@%:@undef HAVE_STDATOMIC_PRIMITIVES])
m4trace:configure.ac:704: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.ac:704: the top level])
m4trace:configure.ac:715: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTEL_ATOMIC_PRIMITIVES])
m4trace:configure.ac:715: -1- m4_pattern_allow([^HAVE_INTEL_ATOMIC_PRIMITIVES$])
m4trace:configure.ac:715: -1- AH_OUTPUT([HAVE_INTEL_ATOMIC_PRIMITIVES], [/* Have Intel __sync_* atomic primitives */
@%:@undef HAVE_INTEL_ATOMIC_PRIMITIVES])
m4trace:configure.ac:718: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.ac:718: the top level])
m4trace:configure.ac:731: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_ATOMIC_OPS])
m4trace:configure.ac:731: -1- m4_pattern_allow([^HAVE_SOLARIS_ATOMIC_OPS$])
m4trace:configure.ac:731: -1- AH_OUTPUT([HAVE_SOLARIS_ATOMIC_OPS], [/* Have Solaris __machine_*_barrier and atomic_* operations */
@%:@undef HAVE_SOLARIS_ATOMIC_OPS])
m4trace:configure.ac:735: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
@%:@undef HAVE_SCHED_H])
m4trace:configure.ac:735: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_H])
m4trace:configure.ac:735: -1- m4_pattern_allow([^HAVE_SCHED_H$])
m4trace:configure.ac:736: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_YIELD])
m4trace:configure.ac:736: -2- m4_pattern_allow([^HAVE_SCHED_YIELD$])
m4trace:configure.ac:736: -2- AH_OUTPUT([HAVE_SCHED_YIELD], [/* Have sched_yield */
@%:@undef HAVE_SCHED_YIELD])
m4trace:configure.ac:741: -1- AC_SUBST([ax_pthread_config])
m4trace:configure.ac:741: -1- AC_SUBST_TRACE([ax_pthread_config])
m4trace:configure.ac:741: -1- m4_pattern_allow([^ax_pthread_config$])
m4trace:configure.ac:741: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:741: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:741: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:741: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_PRIO_INHERIT])
m4trace:configure.ac:741: -1- m4_pattern_allow([^HAVE_PTHREAD_PRIO_INHERIT$])
m4trace:configure.ac:741: -1- AH_OUTPUT([HAVE_PTHREAD_PRIO_INHERIT], [/* Have PTHREAD_PRIO_INHERIT. */
@%:@undef HAVE_PTHREAD_PRIO_INHERIT])
m4trace:configure.ac:741: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:741: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:741: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:741: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:741: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:741: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:741: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:741: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:741: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:741: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:741: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:741: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:747: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:747: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:747: -1- AH_OUTPUT([HAVE_PTHREAD], [/* Have POSIX threads */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:749: -1- AM_CONDITIONAL([HAVE_PTHREAD], [$have_pthread])
m4trace:configure.ac:749: -1- AC_SUBST([HAVE_PTHREAD_TRUE])
m4trace:configure.ac:749: -1- AC_SUBST_TRACE([HAVE_PTHREAD_TRUE])
m4trace:configure.ac:749: -1- m4_pattern_allow([^HAVE_PTHREAD_TRUE$])
m4trace:configure.ac:749: -1- AC_SUBST([HAVE_PTHREAD_FALSE])
m4trace:configure.ac:749: -1- AC_SUBST_TRACE([HAVE_PTHREAD_FALSE])
m4trace:configure.ac:749: -1- m4_pattern_allow([^HAVE_PTHREAD_FALSE$])
m4trace:configure.ac:749: -1- _AM_SUBST_NOTMAKE([HAVE_PTHREAD_TRUE])
m4trace:configure.ac:749: -1- _AM_SUBST_NOTMAKE([HAVE_PTHREAD_FALSE])
m4trace:configure.ac:763: -1- AC_SUBST([HASDOCBOOK])
m4trace:configure.ac:763: -1- AC_SUBST_TRACE([HASDOCBOOK])
m4trace:configure.ac:763: -1- m4_pattern_allow([^HASDOCBOOK$])
m4trace:configure.ac:766: -1- AM_CONDITIONAL([USEDOCBOOK], [test "x$HASDOCBOOK" = xyes])
m4trace:configure.ac:766: -1- AC_SUBST([USEDOCBOOK_TRUE])
m4trace:configure.ac:766: -1- AC_SUBST_TRACE([USEDOCBOOK_TRUE])
m4trace:configure.ac:766: -1- m4_pattern_allow([^USEDOCBOOK_TRUE$])
m4trace:configure.ac:766: -1- AC_SUBST([USEDOCBOOK_FALSE])
m4trace:configure.ac:766: -1- AC_SUBST_TRACE([USEDOCBOOK_FALSE])
m4trace:configure.ac:766: -1- m4_pattern_allow([^USEDOCBOOK_FALSE$])
m4trace:configure.ac:766: -1- _AM_SUBST_NOTMAKE([USEDOCBOOK_TRUE])
m4trace:configure.ac:766: -1- _AM_SUBST_NOTMAKE([USEDOCBOOK_FALSE])
m4trace:configure.ac:780: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:780: the top level])
m4trace:configure.ac:786: -1- AM_CONDITIONAL([ENABLE_DOCS], [test "x$enable_docs" = xyes])
m4trace:configure.ac:786: -1- AC_SUBST([ENABLE_DOCS_TRUE])
m4trace:configure.ac:786: -1- AC_SUBST_TRACE([ENABLE_DOCS_TRUE])
m4trace:configure.ac:786: -1- m4_pattern_allow([^ENABLE_DOCS_TRUE$])
m4trace:configure.ac:786: -1- AC_SUBST([ENABLE_DOCS_FALSE])
m4trace:configure.ac:786: -1- AC_SUBST_TRACE([ENABLE_DOCS_FALSE])
m4trace:configure.ac:786: -1- m4_pattern_allow([^ENABLE_DOCS_FALSE$])
m4trace:configure.ac:786: -1- _AM_SUBST_NOTMAKE([ENABLE_DOCS_TRUE])
m4trace:configure.ac:786: -1- _AM_SUBST_NOTMAKE([ENABLE_DOCS_FALSE])
m4trace:configure.ac:800: -1- AC_SUBST([DOCMAN3])
m4trace:configure.ac:800: -1- AC_SUBST_TRACE([DOCMAN3])
m4trace:configure.ac:800: -1- m4_pattern_allow([^DOCMAN3$])
m4trace:configure.ac:807: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_ENABLE is expanded from...
configure.ac:807: the top level])
m4trace:configure.ac:813: -1- AM_CONDITIONAL([ENABLE_CACHE_BUILD], [test "x$enable_cache_build" = xyes])
m4trace:configure.ac:813: -1- AC_SUBST([ENABLE_CACHE_BUILD_TRUE])
m4trace:configure.ac:813: -1- AC_SUBST_TRACE([ENABLE_CACHE_BUILD_TRUE])
m4trace:configure.ac:813: -1- m4_pattern_allow([^ENABLE_CACHE_BUILD_TRUE$])
m4trace:configure.ac:813: -1- AC_SUBST([ENABLE_CACHE_BUILD_FALSE])
m4trace:configure.ac:813: -1- AC_SUBST_TRACE([ENABLE_CACHE_BUILD_FALSE])
m4trace:configure.ac:813: -1- m4_pattern_allow([^ENABLE_CACHE_BUILD_FALSE$])
m4trace:configure.ac:813: -1- _AM_SUBST_NOTMAKE([ENABLE_CACHE_BUILD_TRUE])
m4trace:configure.ac:813: -1- _AM_SUBST_NOTMAKE([ENABLE_CACHE_BUILD_FALSE])
m4trace:configure.ac:817: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:817: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:817: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:817: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:818: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:818: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:818: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:819: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_DOUBLE])
m4trace:configure.ac:819: -1- m4_pattern_allow([^ALIGNOF_DOUBLE$])
m4trace:configure.ac:819: -1- AH_OUTPUT([ALIGNOF_DOUBLE], [/* The normal alignment of `double\', in bytes. */
@%:@undef ALIGNOF_DOUBLE])
m4trace:configure.ac:820: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_VOID_P])
m4trace:configure.ac:820: -1- m4_pattern_allow([^ALIGNOF_VOID_P$])
m4trace:configure.ac:820: -1- AH_OUTPUT([ALIGNOF_VOID_P], [/* The normal alignment of `void *\', in bytes. */
@%:@undef ALIGNOF_VOID_P])
m4trace:configure.ac:824: -1- AH_OUTPUT([zzzz1], [#include "config-fixups.h"])
m4trace:configure.ac:828: -1- AC_SUBST([PKGCONFIG_REQUIRES])
m4trace:configure.ac:828: -1- AC_SUBST_TRACE([PKGCONFIG_REQUIRES])
m4trace:configure.ac:828: -1- m4_pattern_allow([^PKGCONFIG_REQUIRES$])
m4trace:configure.ac:829: -1- AC_SUBST([PKGCONFIG_REQUIRES_PRIVATELY])
m4trace:configure.ac:829: -1- AC_SUBST_TRACE([PKGCONFIG_REQUIRES_PRIVATELY])
m4trace:configure.ac:829: -1- m4_pattern_allow([^PKGCONFIG_REQUIRES_PRIVATELY$])
m4trace:configure.ac:832: -1- AC_CONFIG_FILES([
Makefile
fontconfig/Makefile
fc-lang/Makefile
fc-case/Makefile
src/Makefile
conf.d/Makefile
fc-cache/Makefile
fc-cat/Makefile
fc-conflist/Makefile
fc-list/Makefile
fc-match/Makefile
fc-pattern/Makefile
fc-query/Makefile
fc-scan/Makefile
fc-validate/Makefile
doc/Makefile
doc/version.sgml
its/Makefile
po/Makefile.in
po-conf/Makefile.in
test/Makefile
fontconfig.pc
fontconfig-zip
])
m4trace:configure.ac:857: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:857: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:857: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:857: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:857: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:857: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:857: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:857: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:857: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:857: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:857: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:857: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:857: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
